Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=..\FORMULARIOS\FRMLOGIN.frm
Module=SENTENCIAS; ..\MODULOS\SENTENCIAS.bas
Module=DECLARACIONES; ..\MODULOS\DECLARACIONES.bas
Form=..\FORMULARIOS\FRMPRODUCTOS.frm
Form=..\FORMULARIOS\FRMUSUARIOS.frm
Form=..\FORMULARIOS\FRMCREARUSUARIO.frm
Form=..\FORMULARIOS\FRMBUSCARUSUARIO.frm
Form=..\FORMULARIOS\FRMPRINCIPAL.frm
Form=..\FORMULARIOS\FRMCREARPRODUCTO.frm
Form=..\FORMULARIOS\FRMBUSCARPRODUCTO.frm
Form=..\FORMULARIOS\FRMPROVEEDORES.frm
Form=..\FORMULARIOS\FRMCREARPROVEEDOR.frm
Form=..\FORMULARIOS\FRMSUGERENCIA.frm
Form=..\FORMULARIOS\FRMPEDIDOS.frm
Form=..\FORMULARIOS\FRMSISTEMACOBRO.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={BA35B84E-A623-471B-8B09-6D72DD072F25}#1.2#0; VVIEWER.DLL
IconForm="FRMLOGIN"
Startup="Sub Main"
HelpFile=""
Title="PUNTO DE VENTA"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FIME"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
