FRMLOGIN = -92, 212, 795, 654, C, 513, 14, 1019, 380, C
SENTENCIAS = 141, 50, 1028, 492, C
DECLARACIONES = 166, 86, 1053, 528, C
FRMPRODUCTOS = 190, 112, 1077, 496, C, 50, 62, 937, 504, C
FRMUSUARIOS = 219, 137, 1030, 579, C, 71, 29, 945, 809, C
FRMCREARUSUARIO = 41, 102, 862, 544, , 48, 108, 869, 641, C
FRMBUSCARUSUARIO = 193, 54, 1014, 496, C, 98, 73, 919, 512, C
FRMPRINCIPAL = 54, 74, 854, 516, C, 10, 5, 978, 617, C
FRMCREARPRODUCTO = 187, 150, 1009, 510, Z, 58, 106, 880, 548, C
FRMBUSCARPRODUCTO = 102, 40, 924, 482, , 86, 106, 908, 548, C
FRMPROVEEDORES = 90, 106, 912, 548, C, 66, 47, 999, 510, C
FRMCREARPROVEEDOR = 103, 58, 1018, 438, C, 36, 107, 951, 435, C
FRMSUGERENCIA = 78, 78, 963, 444, C, 52, 52, 937, 418, C
FRMPEDIDOS = 76, 51, 961, 417, C, 26, 29, 911, 480, C
FRMSISTEMACOBRO = 28, 88, 913, 454, C, -108, 52, 777, 418, C
